<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Agregar algunos estilos para centrar el logo */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la página de inicio</h1>
    <img src="/logo_poncho.png" alt="Logo Poncho" style="width: 200px; height: auto;">
    <nav>
        <ul>
            <li><a href="/register">Registrarse</a></li>
            <li><a href="/login">Iniciar Sesión</a></li>
        </ul>
    </nav>
</body>
</html>